<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>MSBuild .NET Sdk for Bannerlord projects.</Description>

    <PackageId>Bannerlord.BUTRModule.Sdk</PackageId>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageType>MSBuildSdk</PackageType>
    <PackageTags>MSBuildSdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.BuildResources.MSBuild\Bannerlord.BuildResources.MSBuild.csproj" IncludeAssets="none" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Package Sdk\Sdk.props and Sdk\Sdk.targets file -->
    <None Include="Sdk\Sdk.props" Pack="true" PackagePath="Sdk" />
    <None Include="Sdk\Sdk.targets" Pack="true" PackagePath="Sdk" />
    <!-- Basic.props -->
    <None Include="..\Shared\Basic.props" Pack="true" PackagePath="Sdk">
      <Link>Sdk\Basic.props</Link>
    </None>
    <!-- Basic.targets -->
    <None Include="..\Shared\Basic.targets" Pack="true" PackagePath="Sdk">
      <Link>Sdk\Basic.targets</Link>
    </None>
    <!-- Advanced.props -->
    <None Include="..\Shared\Advanced.props" Pack="true" PackagePath="Sdk">
      <Link>Sdk\Advanced.props</Link>
    </None>
    <!-- Advanced.targets -->
    <None Include="..\Shared\Advanced.targets" Pack="true" PackagePath="Sdk">
      <Link>Sdk\Advanced.targets</Link>
    </None>
    <!-- Include the DLL in the NuGet package -->
    <None Include="$(OutputPath)\Bannerlord.BuildResources.MSBuild.dll" Pack="true" PackagePath="build" />
  </ItemGroup>
  
</Project>