# Bannerlord.BuildResources

./: .editorconfig  README.md
.github/workflows/: dotnet-format-daily.yml  publish.yml
src/: Bannerlord.BuildResources.sln
src/Bannerlord.BUTRModule.Sdk/: Bannerlord.BUTRModule.Sdk.csproj  README.md
src/Bannerlord.BUTRModule.Sdk/Sdk/: Sdk.props  Sdk.targets  build-fully.ps1
src/Bannerlord.BuildResources/: Bannerlord.BuildResources.csproj  Bannerlord.BuildResources.nuspec
src/Bannerlord.BuildResources.Extended/: Bannerlord.BuildResources.Extended.csproj  Bannerlord.BuildResources.Extended.nuspec
src/Bannerlord.BuildResources.MSBuild/: Bannerlord.BuildResources.MSBuild.csproj  BuildModuleTask.cs
src/Bannerlord.DataModule.Sdk/: Bannerlord.DataModule.Sdk.csproj
src/Bannerlord.DataModule.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Bannerlord.Module.Sdk/: Bannerlord.Module.Sdk.csproj
src/Bannerlord.Module.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Shared/: Advanced.props  Advanced.targets  Basic.props  Basic.targets
