<Project Sdk="Microsoft.NET.Sdk">

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
    <Version>1.0.1.$(GITHUB_RUN_NUMBER)</Version>

    <IsPackable>true</IsPackable>
    <NuspecFile>Bannerlord.BuildResources.nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>
    <NuspecProperties>version=$(Version);</NuspecProperties>

    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <!-- Basic.props -->
    <None Include="..\Shared\Basic.props" Pack="true" PackagePath="Sdk">
      <Link>build\Basic.props</Link>
    </None>
    <!-- Basic.targets -->
    <None Include="..\Shared\Basic.targets" Pack="true" PackagePath="Sdk">
      <Link>build\Basic.targets</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.0.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.0.0" />
  </ItemGroup>

</Project>