<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <PropertyGroup>
    <Description>MSBuild .NET Sdk for Bannerlord projects.</Description>

    <PackageId>Bannerlord.Module.Sdk</PackageId>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageType>MSBuildSdk</PackageType>
    <PackageTags>MSBuildSdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package Sdk\Sdk.props and Sdk\Sdk.targets file -->
    <None Include="Sdk\Sdk.props" />
    <None Include="Sdk\Sdk.targets" Pack="true" PackagePath="Sdk" />
    <!-- Basic.props -->
    <None Include="..\Shared\Basic.props" Pack="true" PackagePath="Sdk">
      <Link>Sdk\Basic.props</Link>
    </None>
    <!-- Basic.targets -->
    <None Include="..\Shared\Basic.targets" Pack="true" PackagePath="Sdk">
      <Link>Sdk\Basic.targets</Link>
    </None>
  </ItemGroup>

</Project>