<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Default values -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <Import Project="$(MSBuildThisFileDirectory)/Basic.props" />

  <Import Project="$(MSBuildThisFileDirectory)/Advanced.props" />

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

</Project>