<Project>

  <PropertyGroup>
    <Configurations>Debug;Release;Stable_Debug;Stable_Release;Beta_Debug;Beta_Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <IsStable>false</IsStable>
    <IsStable Condition="$(Configuration.Contains('Stable'))">true</IsStable>
    <IsBeta>false</IsBeta>
    <IsBeta Condition="$(Configuration.Contains('Beta'))">true</IsBeta>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsStable)" >
    <DefineConstants>$(DefineConstants);STABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsBeta)" >
    <DefineConstants>$(DefineConstants);BETA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <IsMinimal>true</IsMinimal>
    <IsMinimal Condition="$(Configuration.Contains('Minimal'))">true</IsMinimal>
    <IsStable>false</IsStable>
    <IsStable Condition="$(Configuration.Contains('Stable'))">true</IsStable>
    <IsBeta>false</IsBeta>
    <IsBeta Condition="$(Configuration.Contains('Beta'))">true</IsBeta>
  </PropertyGroup>

</Project>