<Project>

  <PropertyGroup>
    <BuildForWindows>true</BuildForWindows>
    <BuildForWindowsStore>false</BuildForWindowsStore>
    <PostBuildCopyToModulesRegex>.*\.dll|.*\.pdb|.*\.config$</PostBuildCopyToModulesRegex>
    <ExcludeSourceFilesFromModule>true</ExcludeSourceFilesFromModule>
  </PropertyGroup>

  <PropertyGroup>
    <IsDebug>false</IsDebug>
    <IsDebug Condition="$(Configuration.Contains('Debug'))">true</IsDebug>
    <IsRelease>false</IsRelease>
    <IsRelease Condition="$(Configuration.Contains('Release'))">true</IsRelease>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsDebug)" >
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsRelease)" >
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>