<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Default values -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/Basic.props" />

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

</Project>