<Project Sdk="Microsoft.Build.NoTargets/2.0.1" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/Basic.props" />

  <Import Project="$(MSBuildThisFileDirectory)/Advanced.props" />

</Project>